<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P37-PH-zvM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="lY8-C4-GOS">
            <objects>
                <viewController id="P37-PH-zvM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaL-rW-FJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9m-ZF-5fN">
                                <rect key="frame" x="127" y="424" width="160" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3KO-F9-bk7"/>
                                    <constraint firstAttribute="width" constant="160" id="kxA-JP-DvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="P37-PH-zvM" eventType="touchUpInside" id="Gta-SQ-rOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJZ-Mq-XqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9m-ZF-5fN" firstAttribute="centerX" secondItem="TaL-rW-FJc" secondAttribute="centerX" id="NPb-rd-UhF"/>
                            <constraint firstItem="n9m-ZF-5fN" firstAttribute="centerY" secondItem="TaL-rW-FJc" secondAttribute="centerY" id="WD4-vN-sTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XX4-Ap-S8t" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="kw9-pc-277"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWI-J7-CNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398.55072463768118" y="167.41071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="cbQ-V6-tJf">
            <objects>
                <tableViewController id="tyJ-4K-LGl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnA-Ua-dgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="IVF-71-qAW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVF-71-qAW" id="Dcq-ho-XYw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-o7-SPh">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="dhs-t3-gRf"/>
                                                <constraint firstAttribute="width" constant="65" id="zNz-IR-xtA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-y9-qst">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-f9-izX">
                                            <rect key="frame" x="93" y="37" width="301" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-Av-Jvy" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Y8X-ux-pjh"/>
                                                <constraint firstAttribute="height" constant="30" id="wgx-bF-d3X"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="IVF-71-qAW" eventType="touchUpInside" id="nxA-sE-zQ0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-D3-AiO" userLabel="favoriteButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ave-Mo-znZ"/>
                                                <constraint firstAttribute="width" constant="30" id="RlP-sQ-jg5"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="IVF-71-qAW" eventType="touchUpInside" id="qJr-d3-j5D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="r4g-Av-Jvy" secondAttribute="bottom" constant="10" id="1C7-7M-apC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zsn-D3-AiO" secondAttribute="trailing" constant="10" id="AKc-CK-XtZ"/>
                                        <constraint firstItem="XWJ-f9-izX" firstAttribute="top" secondItem="jOO-y9-qst" secondAttribute="bottom" constant="4" id="LLl-tc-R8n"/>
                                        <constraint firstItem="zsn-D3-AiO" firstAttribute="leading" secondItem="r4g-Av-Jvy" secondAttribute="trailing" constant="10" id="MCU-7c-EtC"/>
                                        <constraint firstItem="zsn-D3-AiO" firstAttribute="top" secondItem="XWJ-f9-izX" secondAttribute="bottom" constant="10" id="Quf-VP-59k"/>
                                        <constraint firstItem="vPP-o7-SPh" firstAttribute="leading" secondItem="Dcq-ho-XYw" secondAttribute="leadingMargin" id="S0n-jr-pHH"/>
                                        <constraint firstItem="XWJ-f9-izX" firstAttribute="leading" secondItem="vPP-o7-SPh" secondAttribute="trailing" constant="8" id="Vis-aN-mHC"/>
                                        <constraint firstItem="jOO-y9-qst" firstAttribute="leading" secondItem="vPP-o7-SPh" secondAttribute="trailing" constant="8" id="cXi-Y2-LHJ"/>
                                        <constraint firstItem="XWJ-f9-izX" firstAttribute="trailing" secondItem="Dcq-ho-XYw" secondAttribute="trailingMargin" id="jxU-vn-Pg5"/>
                                        <constraint firstItem="vPP-o7-SPh" firstAttribute="top" secondItem="Dcq-ho-XYw" secondAttribute="topMargin" id="kQC-Ni-oa4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zsn-D3-AiO" secondAttribute="bottom" constant="10" id="knl-Bf-pIH"/>
                                        <constraint firstItem="jOO-y9-qst" firstAttribute="top" secondItem="Dcq-ho-XYw" secondAttribute="topMargin" id="x5C-L2-JNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="zsn-D3-AiO" id="HZG-lv-6ga"/>
                                    <outlet property="profileImageView" destination="vPP-o7-SPh" id="y3j-iR-GIE"/>
                                    <outlet property="retweetButton" destination="r4g-Av-Jvy" id="qnd-nv-Efv"/>
                                    <outlet property="tweetContent" destination="XWJ-f9-izX" id="F0s-nB-ouP"/>
                                    <outlet property="userNameLabel" destination="jOO-y9-qst" id="P31-6w-zZP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ku3-5H-KQr">
                                <rect key="frame" x="0.0" y="178" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku3-5H-KQr" id="Q2j-j7-p4i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyJ-4K-LGl" id="zx4-wU-CMe"/>
                            <outlet property="delegate" destination="tyJ-4K-LGl" id="s2x-tg-ucv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cQe-9R-ZgA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="B8V-bY-v9b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="tyJ-4K-LGl" id="ruA-UO-qgQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Dh9-by-lsf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dqd-pX-ur9" kind="presentation" modalPresentationStyle="fullScreen" id="yNb-22-xQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyK-YJ-KN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="166.74107142857142"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0cR-XO-Ib3">
            <objects>
                <viewController id="erg-qy-PAC" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJz-vx-WYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-ga-JXB">
                                <rect key="frame" x="0.0" y="88" width="414" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65F-Ol-AeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2K-ga-JXB" firstAttribute="leading" secondItem="65F-Ol-AeL" secondAttribute="leading" id="Nmx-zd-As8"/>
                            <constraint firstItem="65F-Ol-AeL" firstAttribute="trailing" secondItem="S2K-ga-JXB" secondAttribute="trailing" id="Tlm-Xe-G70"/>
                            <constraint firstItem="S2K-ga-JXB" firstAttribute="top" secondItem="65F-Ol-AeL" secondAttribute="top" id="shN-VM-TCi"/>
                            <constraint firstItem="65F-Ol-AeL" firstAttribute="bottom" secondItem="S2K-ga-JXB" secondAttribute="bottom" constant="500" id="y23-PR-CHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAq-cP-FXp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lJR-ef-bVE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="erg-qy-PAC" id="PiB-4U-ztf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ny9-26-wgF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="erg-qy-PAC" id="ZMR-as-OHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="S2K-ga-JXB" id="Apw-qD-o73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlH-ae-Zwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Enr-eT-h4V">
            <objects>
                <navigationController id="XX4-Ap-S8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XtE-iX-cxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tyJ-4K-LGl" kind="relationship" relationship="rootViewController" id="rIW-3l-CEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKp-gp-IEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="167"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="L2G-EE-eC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqd-pX-ur9" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmn-2z-tzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erg-qy-PAC" kind="relationship" relationship="rootViewController" id="Mvd-aX-zKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIK-VH-jRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
